[DEFAULT]
unreliable = True
auth_strategy = keystone
[drivers]
[drivers:management_store:mongodb]
database = zaqar
[drivers:management_store:redis]
[drivers:management_store:sqlalchemy]
[drivers:message_store:mongodb]
[drivers:message_store:redis]
[drivers:transport:wsgi]
bind = 10.0.4.1
[keystone_authtoken]
memcached_servers = openstack.domain.tld:11211
auth_host = openstack.domain.tld
admin_user = zaqar
admin_password = secret26
admin_tenant_name = service
[notification]
[pooling:catalog]
[signed_url]
[storage]
[transport]
