[DEFAULT]
pybasedir = /usr/lib/python2.7/dist-packages/magnum
bindir = /usr/bin
state_path = /var/lib/magnum
[api]
host = 0.0.0.0
[barbican_client]
[bay]
[bay_heat]
[baymodel]
[certificates]
[cinder_client]
[conductor]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://magnum:secret22@openstack.domain.tld/magnum
[docker]
[glance_client]
[heat_client]
[keystone_authtoken]
auth_host = openstack.domain.tld
auth_protocol = http
admin_user = magnum
admin_password = secret13
admin_tenant_name = service
[magnum_client]
[matchmaker_redis]
[neutron_client]
[nova_client]
[oslo_concurrency]
lock_path = /var/lock/magnum
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[trust]
[x509]
