[DEFAULT]
admin_token = secret19
insecure_debug = true
debug = true
log_file = keystone.log
log_dir = /var/log/keystone
[assignment]
[auth]
[cache]
[catalog]
template_file = /etc/keystone/default_catalog.templates
[cors]
[cors.subdomain]
[credential]
[database]
connection = mysql+pymysql://keystone:secret24@openstack.domain.tld/keystone
use_db_reconnect = true
db_retry_interval = 1
db_inc_retry_interval = true
db_max_retry_interval = 10
db_max_retries = 20
[domain_config]
[endpoint_filter]
[endpoint_policy]
[eventlet_server]
[eventlet_server_ssl]
[federation]
[fernet_tokens]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]
[memcache]
[oauth1]
[os_inherit]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[resource]
[revoke]
[role]
[saml]
[shadow_users]
[signing]
[ssl]
[token]
[tokenless_auth]
[trust]
