[DEFAULT]
metadata_encryption_key = secret21
digest_algorithm = sha512
daemon = true
registry_host = 10.0.4.1
[database]
connection = mysql+pymysql://glance:secret04@openstack.domain.tld/glance
use_db_reconnect = true
[oslo_concurrency]
[oslo_policy]
