[DEFAULT]
heat_metadata_server_url = http://10.0.4.1:8000
heat_waitcondition_server_url = http://10.0.4.1:8000/v1/waitcondition
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://heat:secret31@openstack.domain.tld/heat
[keystone_authtoken]
auth_uri = http://openstack.domain.tld:5000/v3
auth_version = 3
region_name = europe-london
memcached_servers = openstack.domain.tld:11211
auth_host = openstack.domain.tld
auth_port = 35357
auth_protocol = http
admin_user = heat
admin_password = secret43
admin_tenant_name = service
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_middleware]
[oslo_policy]
