[DEFAULT]
auth_strategy = keystone
enabled_drivers = pxe_ipmitool,pxe_ipminative,pxe_ssh,pxe_seamicro,pxe_iboot,pxe_ilo,pxe_drac,pxe_snmp
[agent]
[amt]
[api]
[cimc]
[cisco_ucs]
[conductor]
[console]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://ironic:secret34@openstack.domain.tld/ironic
[deploy]
[dhcp]
[disk_partitioner]
[disk_utils]
[glance]
auth_strategy = keystone
[iboot]
[ilo]
[inspector]
[ipmi]
[irmc]
[ironic_lib]
[keystone]
[keystone_authtoken]
[matchmaker_redis]
[neutron]
auth_strategy = keystone
[oneview]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_policy]
[pxe]
[seamicro]
[snmp]
[ssh]
[ssl]
[swift]
[virtualbox]
