[DEFAULT]
bind_host = 0.0.0.0
auth_strategy = keystone
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = router,metering
default_availability_zones = nova
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True 
interface_driver = openvswitch
rpc_backend = rabbit
[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://neutron:secret33@openstack.domain.tld/neutron
[keystone_authtoken]
http_connect_timeout = 5
http_request_max_retries = 3
region_name = europe-london
auth_host = 10.0.4.1
auth_port = 35357
auth_protocol  = http
admin_user = neutron
admin_password = secret36
admin_tenant_name = service
[matchmaker_redis]
[nova]
region_name = europe-london
auth_url = http://127.0.0.1:5000/v3
auth_type = v3password
password = secret36
project_domain_name = default
project_name = service
tenant_name = neutron
user_domain_name = default
username = neutron
[oslo_concurrency]
lock_path = /var/lock/neutron
[oslo_messaging_amqp]
[oslo_messaging_notifications]
driver = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[quotas]
[ssl]
