[DEFAULT]
[certificates]
[quotas]
[service_auth]
auth_url = http://openstack.domain.tld:35357/v2.0
admin_user = neutron
admin_tenant_name = service
admin_password = secret36
region = europe-london
[service_providers]
service_provider = LOADBALANCERV2:Haproxy:neutron_lbaas.drivers.haproxy.plugin_driver.HaproxyOnHostPluginDriver:default
