[DEFAULT]
bind_host = 0.0.0.0
auth_strategy = keystone
core_plugin = neutron.plugins.ml2.plugin.Ml2Plugin
service_plugins = router,metering,lbaas,neutron.services.firewall.fwaas_plugin.FirewallPlugin
default_availability_zones = nova
dns_domain = openstack.domain.tld
external_dns_driver = designate
allow_overlapping_ips = True
notify_nova_on_port_status_changes = True
notify_nova_on_port_data_changes = True
interface_driver = openvswitch
agent_down_time = 120
rpc_backend = rabbit
[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
report_interval = 60
availability_zone = nova
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://neutron:secret33@openstack.domain.tld/neutron
use_db_reconnect = true
[keystone_authtoken]
http_connect_timeout = 5
http_request_max_retries = 3
region_name = europe-london
auth_host = openstack.domain.tld
auth_port = 35357
auth_protocol = http
admin_user = neutron
admin_password = secret36
admin_tenant_name = service
[matchmaker_redis]
[nova]
region_name = europe-london
auth_url = http://openstack.domain.tld:5000/v3
auth_type = v3password
password = secret36
project_domain_name = default
project_name = service
tenant_name = service
user_domain_name = default
username = neutron
[oslo_concurrency]
lock_path = /var/lock/neutron
[oslo_messaging_amqp]
[oslo_messaging_notifications]
driver = neutron.services.metering.drivers.iptables.iptables_driver.IptablesMeteringDriver
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[quotas]
[ssl]
[designate]
url = http://openstack.domain.tld:9001/v2
admin_auth_url = http://openstack.domain.tld:35357/v3
admin_username = neutron
admin_password = secret36
admin_tenant_name = service
allow_reverse_dns_lookup = False
ipv4_ptr_zone_prefix_size = 24
