[DEFAULT]
my_ip = 10.0.4.1
glance_host = $my_ip
glance_port = 9292
glance_api_servers = http://openstack.domain.tld:9292/
volume_topic = cinder-volume
enable_v1_api = true
enable_v2_api = true
enable_v3_api = true
storage_availability_zone = nova
default_availability_zone = nova
allow_availability_zone_fallback = true
default_volume_type = lvm
auth_strategy = keystone
enabled_backends = lvm,nfs,zol
osapi_volume_listen = 0.0.0.0
volume_name_template = volume-%s
snapshot_name_template = snapshot-%s
backup_name_template = backup-%s
iscsi_target_prefix = iqn.2010-10.org.openstack:
iscsi_ip_address = $my_ip
iscsi_port = 3260
iscsi_helper = tgtadm
iscsi_iotype = blockio
volume_dd_blocksize = 4M
iscsi_write_cache = on
iscsi_protocol = iscsi
image_volume_cache_enabled = true
scheduler_driver = cinder.scheduler.filter_scheduler.FilterScheduler
os_region_name = europe-london
nfs_shares_config = /etc/cinder/nfs.conf
nfs_sparsed_volumes = true
rpc_backend = rabbit
[BACKEND]
[BRCD_FABRIC_EXAMPLE]
zone_activate = true
zone_name_prefix = openstack
[CISCO_FABRIC_EXAMPLE]
[COORDINATION]
[FC-ZONE-MANAGER]
[KEYMGR]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://cinder:secret27@openstack.domain.tld/cinder
use_db_reconnect = true
[keystone_authtoken]
auth_uri = http://openstack.domain.tld:5000/v3
region_name = europe-london
memcached_servers = openstack.domain.tld:11211
auth_host = openstack.domain.tld
auth_protocol = http
admin_user = cinder
admin_password = secret17
admin_tenant_name = service
[matchmaker_redis]
[oslo_concurrency]
lock_path = /var/lock/cinder
[oslo_messaging_amqp]
[oslo_messaging_notifications]
driver = messagingv2
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[lvm]
volume_driver = cinder.volume.drivers.lvm.LVMVolumeDriver
volume_group = blade_center
iscsi_protocol = iscsi
iscsi_helper = tgtadm
volume_backend_name = LVM
lvm_conf_file = /etc/cinder/cinder-lvm.conf
lvm_type = default
[zol]
volume_driver = cinder.volume.drivers.zol.ZFSonLinuxISCSIDriver
volume_backend_name = ZOL
san_zfs_volume_base = share/VirtualMachines/Blade_Center
san_zfs_compression = lz4
san_zfs_checksum = sha256
zol_max_over_subscription_ratio = 4.0
san_is_local = false
san_ip = 192.168.69.8
san_login = root
san_private_key = /etc/cinder/sshkey
san_thin_provision = true
ssh_conn_timeout = 15
verbose = true
debug = true
[nfs]
volume_driver = cinder.volume.drivers.nfs.NfsDriver
volume_group = blade_center
volume_backend_name = NFS
nfs_shares_config = /etc/cinder/cinder-nfs.conf
nfs_sparsed_volumes = true
