[DEFAULT]
bind_host = 10.0.4.1
[database]
connection = mysql+pymysql://glance:secret04@openstack.domain.tld/glance
use_db_reconnect = true
[glance_store]
stores = file,http
default_store = file
filesystem_store_datadir = /var/lib/glance/images
cinder_os_region_name = europe-london
cinder_store_user_name = cinder
cinder_store_password = secret17
cinder_store_project_name = service
[keystone_authtoken]
region_name = europe-london
memcached_servers = 127.0.0.1:11211
auth_host = 10.0.4.1
auth_protocol = http
admin_user = glance
admin_password = secret40
admin_tenant_name = service
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
driver = messagingv2
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
