[DEFAULT]
verbose = True
debug = True
update_status_on_fail = True
control_exchange = trove
db_api_implementation = trove.db.sqlalchemy.api
trove_auth_url = http://openstack.domain.tld:5000/v2.0
nova_compute_url = http://openstack.domain.tld:8774/v2
cinder_url = http://openstack.domain.tld:8776/v2
neutron_url = http://openstack.domain.tld:9696/
os_region_name = europe-london
nova_compute_service_type = compute
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
mount_point = /var/lib/trove/mysql
volume_time_out=30
server_delete_time_out=480
use_nova_server_config_drive = True
nova_proxy_admin_user = nova
nova_proxy_admin_pass = secret06
nova_proxy_admin_tenant_name = service
nova_proxy_admin_tenant_id = 733bfa1cf26844778a7499a113f1ba54 # 'ID' of 'service'
taskmanager_manager=trove.taskmanager.manager.Manager
exists_notification_transformer = trove.extensions.mgmt.instances.models.NovaNotificationTransformer
exists_notification_ticks = 30
notification_service_id = mysql:2f3ff068-2bfb-4f70-9a9d-a6bb65bc084b
trove_dns_support = True
dns_auth_url = http://openstack.domain.tld:5000/v2.0
dns_username = designate
dns_passkey = secret15
dns_ttl = 3600
dns_domain_name = 'openstack.domain.tld.'
dns_endpoint_url = http://openstack.domain.tld:9001/v1/
network_driver = trove.network.nova.NovaNetwork
default_neutron_networks =
trove_security_groups_support = True
trove_security_group_rule_cidr = 0.0.0.0/0
agent_heartbeat_time = 10
agent_call_low_timeout = 5
agent_call_high_timeout = 150
agent_replication_snapshot_timeout = 36000
use_nova_server_volume = True
network_label_regex = .*
template_path = /etc/trove/templates/
pydev_debug = disabled
cinder_volume_type = lvm
volume_fstype = ext4
use_heat = False
[database]
connection = mysql+pymysql://trove:secret30@openstack.domain.tld/trove
idle_timeout = 3600
[profiler]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[mysql]
tcp_ports = 3306,22
volume_support = True
device_path = /dev/vdb
root_on_create = True
[postgresql]
mount_point = /var/lib/trove/postgresql
[redis]
tcp_ports = 6379
volume_support = False
[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb
[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb
[mongodb]
volume_support = True
device_path = /dev/vdb
[vertica]
tcp_ports = 5433, 5434, 22, 5444, 5450, 4803
udp_ports = 5433, 4803, 4804, 6453
volume_support = True
device_path = /dev/vdb
mount_point = /var/lib/vertica
taskmanager_strategy = trove.common.strategies.cluster.experimental.vertica.taskmanager.VerticaTaskManagerStrategy
