[DEFAULT]
verbose = True
debug = True
bind_host = 0.0.0.0
bind_port = 8779
control_exchange = trove
db_api_implementation = "trove.db.sqlalchemy.api"
trove_auth_url = http://openstack.domain.tld:5000/v2.0
nova_compute_url = http://openstack.domain.tld:8774/v2
cinder_url = http://openstack.domain.tld:8776/v1
swift_url = http://openstack.domain.tld:8080/v1/AUTH_
neutron_url = http://openstack.domain.tld:9696/
network_label_regex = ^private$
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
max_accepted_volume_size = 10
max_instances_per_tenant = 5
max_volumes_per_tenant = 100
max_backups_per_tenant = 5
volume_time_out=30
http_get_rate = 200
http_post_rate = 200
http_put_rate = 200
http_delete_rate = 200
http_mgmt_post_rate = 200
trove_dns_support = False
dns_account_id = 123456
dns_auth_url = http://openstack.domain.tld:5000/v2.0
dns_username = user
dns_passkey = password
dns_ttl = 3600
dns_domain_name = 'trove.com.'
dns_domain_id = 11111111-1111-1111-1111-111111111111
dns_driver = trove.dns.designate.driver.DesignateDriver
dns_instance_entry_factory = trove.dns.designate.driver.DesignateInstanceEntryFactory
dns_endpoint_url = http://127.0.0.1/v1/
dns_service_type = dns
network_driver = trove.network.neutron.NeutronDriver
default_neutron_networks =
taskmanager_queue = taskmanager
admin_roles = admin
agent_heartbeat_time = 10
agent_call_low_timeout = 5
agent_call_high_timeout = 150
reboot_time_out = 60
api_paste_config = api-paste.ini
[database]
connection = mysql+pymysql://trove:secretXX@openstack.domain.tld/trove
idle_timeout = 3600
[profiler]
[ssl]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[mysql]
root_on_create = False
tcp_ports = 3306,22
volume_support = True
device_path = /dev/vdb
ignore_users = os_admin, root
ignore_dbs = mysql, information_schema, performance_schema
[redis]
tcp_ports = 6379
volume_support = False
[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb
[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb
[mongodb]
tcp_ports = 2500, 27017
volume_support = True
device_path = /dev/vdb
num_config_servers_per_cluster = 1
num_query_routers_per_cluster = 1
[vertica]
tcp_ports = 5433, 5434, 22, 5444, 5450, 4803
udp_ports = 5433, 4803, 4804, 6453
volume_support = True
device_path = /dev/vdb
cluster_support = True
cluster_member_count = 3
api_strategy = trove.common.strategies.cluster.experimental.vertica.api.VerticaAPIStrategy
[cors]
[cors.subdomain]
[keystone_authtoken]
auth_host = openstack.domain.tld
auth_protocol = http
admin_user = trove
admin_password = secretZZ
admin_tenant_name = service
