[DEFAULT]
verbose = True
debug = True
trove_auth_url = http://openstack.domain.tld:5000/v2.0
conductor_manager = trove.conductor.manager.Manager
control_exchange = trove
[profiler]
[database]
connection = mysql+pymysql://trove:secretXX@openstack.domain.tld/trove
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
