[DEFAULT]
verbose = True
debug = True
update_status_on_fail = True
control_exchange = trove
db_api_implementation = trove.db.sqlalchemy.api
trove_auth_url = http://openstack.domain.tld:5000/v2.0
nova_compute_url = http://openstack.domain.tld:8774/v2
cinder_url = http://openstack.domain.tld:8776/v1
swift_url = http://openstack.domain.tld:8080/v1/AUTH_
neutron_url = http://openstack.domain.tld:9696/
trove_volume_support = True
block_device_mapping = vdb
device_path = /dev/vdb
mount_point = /var/lib/mysql
volume_time_out=30
server_delete_time_out=480
use_nova_server_config_drive = True
nova_proxy_admin_user = admin
nova_proxy_admin_pass = sEx7RB6FN4XDWhm98wQt
nova_proxy_admin_tenant_id =
taskmanager_manager=trove.taskmanager.manager.Manager
exists_notification_transformer = trove.extensions.mgmt.instances.models.NovaNotificationTransformer
exists_notification_ticks = 30
notification_service_id = mysql:2f3ff068-2bfb-4f70-9a9d-a6bb65bc084b
trove_dns_support = False
dns_account_id = 123456
dns_auth_url = http://127.0.0.1:5000/v2.0
dns_username = user
dns_passkey = password
dns_ttl = 3600
dns_domain_name = 'trove.com.'
dns_domain_id = 11111111-1111-1111-1111-111111111111
dns_driver = trove.dns.designate.driver.DesignateDriver
dns_instance_entry_factory = trove.dns.designate.driver.DesignateInstanceEntryFactory
dns_endpoint_url = http://127.0.0.1/v1/
dns_service_type = dns
network_driver = trove.network.nova.NovaNetwork
default_neutron_networks =
trove_security_groups_support = True
trove_security_group_rule_cidr = 0.0.0.0/0
agent_heartbeat_time = 10
agent_call_low_timeout = 5
agent_call_high_timeout = 150
agent_replication_snapshot_timeout = 36000
use_nova_server_volume = True
network_label_regex = ^private$
template_path = /etc/trove/templates/
pydev_debug = disabled
[database]
connection = mysql+pymysql://trove:secretXX@openstack.domain.tld/trove
idle_timeout = 3600
[profiler]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[mysql]
tcp_ports = 3306,22
volume_support = True
device_path = /dev/vdb
[redis]
tcp_ports = 6379
volume_support = False
[cassandra]
tcp_ports = 7000, 7001, 9042, 9160
volume_support = True
device_path = /dev/vdb
[couchbase]
tcp_ports = 8091, 8092, 4369, 11209-11211, 21100-21199
volume_support = True
device_path = /dev/vdb
[mongodb]
volume_support = True
device_path = /dev/vdb
[vertica]
tcp_ports = 5433, 5434, 22, 5444, 5450, 4803
udp_ports = 5433, 4803, 4804, 6453
volume_support = True
device_path = /dev/vdb
mount_point = /var/lib/vertica
taskmanager_strategy = trove.common.strategies.cluster.experimental.vertica.taskmanager.VerticaTaskManagerStrategy
