[DEFAULT]
datastore_manager = mysql
default_datastore = mysql
control_exchange = trove
os_region_name = europe-london
swift_service_type = object-store
root_grant = ALL
root_grant_option = True
log_dir = /var/log/trove/
log_file = trove.log
[profiler]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[mysql]
[vertica]
[redis]
[percona]
backup_namespace = trove.guestagent.strategies.backup.mysql_impl
restore_namespace = trove.guestagent.strategies.restore.mysql_impl
[couchbase]
backup_namespace = trove.guestagent.strategies.backup.experimental.couchbase_impl
restore_namespace = trove.guestagent.strategies.restore.experimental.couchbase_impl
[cassandra]
backup_namespace = trove.guestagent.strategies.backup.experimental.cassandra_impl
restore_namespace = trove.guestagent.strategies.restore.experimental.cassandra_impl
[db2]
[couchdb]
