[DEFAULT]
debug = true
verbose = true
[database]
connection = mysql+pymysql://senlin:secret03@openstack.domain.tld/senlin
use_db_reconnect = true
[keystone_authtoken]
auth_version = 3
region_name = europe-london
memcached_servers = openstack.domain.tld:11211
auth_host = openstack.domain.tld
auth_port = 35357
auth_protocol = http
admin_user = senlin
admin_password = secret20
admin_tenant_name = service
auth_type = v3password
auth_url = http://openstack.domain.tld:5000/v3
username = senlin
password = secret20
user_domain_name = default
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[ssl]
[authentication]
auth_url = http://openstack.domain.tld:5000/v3
service_username = senlin
service_password = secret20
service_project_name = service
service_user_domain = default
service_project_domain = default
