[DEFAULT]
auth_strategy = keystone
enabled_drivers = pxe_ipmitool,pxe_ipminative,pxe_ssh,pxe_seamicro,pxe_iboot,pxe_ilo,pxe_drac,pxe_snmp
my_ip = 10.0.4.1
[agent]
[amt]
protocol = http
[api]
host_ip = 10.0.4.1
enable_ssl_api = false
[cimc]
[cisco_ucs]
[conductor]
[console]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://ironic:secret34@openstack.domain.tld/ironic
use_db_reconnect = true
[deploy]
[dhcp]
dhcp_provider = neutron
[disk_partitioner]
[disk_utils]
[glance]
glance_host = $my_ip
glance_protocol = http
glance_api_servers = http://openstack.domain.tld:9292/
auth_strategy = keystone
[iboot]
[ilo]
[inspector]
[ipmi]
[irmc]
remote_image_share_root = /shares
remote_image_server = $my_ip
remote_image_share_type = NFS
[ironic_lib]
[keystone]
region_name = europe-london
[keystone_authtoken]
http_connect_timeout = 5
http_request_max_retries = 3
region_name = europe-london
memcached_servers = openstack.domain.tld:11211
auth_host = 10.0.4.1
auth_port = 35357
auth_protocol = http
admin_user = ironic
admin_password = secret25
admin_tenant_name = service
[matchmaker_redis]
[neutron]
auth_strategy = keystone
[oneview]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[pxe]
[seamicro]
[snmp]
[ssh]
[ssl]
[swift]
[virtualbox]
