[DEFAULT]
rpc_backend = rabbit
[api]
[central]
[collector]
[compute]
[coordination]
[cors]
[cors.subdomain]
[database]
connection = mongodb://ceilometer:secret08@openstack.domain.tld:27017/ceilometer
[dispatcher_file]
[dispatcher_gnocchi]
[event]
[exchange_control]
[hardware]
[ipmi]
[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
auth_host = 10.0.4.1
auth_protocol=http
admin_user = ceilometer
admin_password = secret23
admin_tenant_name = service
[matchmaker_redis]
[meter]
[notification]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[polling]
[publisher]
[publisher_notifier]
[rgw_admin_credentials]
[service_credentials]
[service_types]
[storage]
[vmware]
[xenapi]
