[DEFAULT]
compute_driver = nova.virt.libvirt.LibvirtDriver
neutron_ovs_bridge = br-physical
[libvirt]
virt_type=kvm
vif_driver=nova.virt.libvirt.vif.LibvirtGenericVIFDriver
use_virtio_for_bridges=true
[docker]
compute_driver = novadocker.virt.docker.DockerDriver
snapshots_directory = /var/lib/docker/tmp
inject_key = true
