[DEFAULT]
dmz_net = 10.99.0.0
dmz_mask = 255.255.255.0
my_ip = 10.0.4.1
my_block_storage_ip = $my_ip
notify_on_state_change = vm_and_task_state
pybasedir = /usr/lib/python2.7/dist-packages
state_path = /var/lib/nova
enabled_apis = osapi_compute,metadata
instance_usage_audit_period = hour
auth_strategy = keystone
memcached_servers = 127.0.0.1:11211
instance_usage_audit = True
block_device_allocate_retries = 300
block_device_allocate_retries_interval = 10
cpu_allocation_ratio = 8.0
ram_allocation_ratio = 1.0
disk_allocation_ratio = 1.0
internal_service_availability_zone = internal
default_availability_zone = nova
default_schedule_zone = nova
baremetal_scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ExactRamFilter,ExactDiskFilter,ExactCoreFilter
scheduler_default_filters = RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
default_ephemeral_format = xfs
firewall_driver = nova.virt.firewall.NoopFirewallDriver
network_api_class = nova.network.neutronv2.api.API
use_neutron = True
default_floating_pool = ext-nat
public_interface = eth1
routing_source_ip = $my_ip
dhcp_lease_time = 21600
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
linuxnet_ovs_integration_bridge = br-provider
use_single_default_gateway = true
metadata_host = $my_ip
security_group_api = neutron
debug = true
rpc_backend = rabbit
[api_database]
connection = mysql+pymysql://novaapi:secret02@openstack.domain.tld/novaapi
[barbican]
[cells]
[cinder]
cross_az_attach = True
[conductor]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://nova:secret38@openstack.domain.tld/nova
[ephemeral_storage_encryption]
[glance]
[guestfs]
[hyperv]
[image_file_url]
[ironic]
admin_tenant_name = service
[keymgr]
[keystone_authtoken]
http_connect_timeout = 5
http_request_max_retries = 3
region_name = europe-london
auth_host = 10.0.4.1
auth_protocol = http
admin_user = nova
admin_password = secret06
admin_tenant_name = service
[libvirt]
[matchmaker_redis]
[metrics]
[neutron]
service_metadata_proxy = true
metadata_proxy_shared_secret = secret05
url = http://openstack.domain.tld:9696/
region_name = europe-london
ovs_bridge = br-provider
auth_url = http://10.0.4.1:5000/v3
auth_type = v3password
default_domain_name = default
domain_name = default
password = secret16
project_domain_name = default
project_name = service
tenant_name = admin
user_domain_name = default
username = admin
[osapi_v21]
[oslo_concurrency]
lock_path = /var/lock/nova
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_middleware]
[oslo_policy]
[rdp]
[serial_console]
[spice]
server_listen = 0.0.0.0
server_proxyclient_address = $my_ip
enabled = true
[ssl]
[trusted_computing]
[upgrade_levels]
[vmware]
[vnc]
[workarounds]
[xenserver]
