[DEFAULT]
rpc_backend = rabbit
[api]
[coordination]
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://aodh:secret29@openstack.domain.tld/aodh
[keystone_authtoken]
memcached_servers = 127.0.0.1:11211
auth_host = 10.0.4.1
auth_protocol=http
admin_user = aodh
admin_password = secret18
admin_tenant_name = service
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_policy]
[service_credentials]
