[DEFAULT]
verbose = True
debug = False
[oslo_messaging_rabbit]
rabbit_userid = openstack
rabbit_password = secret09
rabbit_hosts = openstack.domain.tld
[service:central]
managed_resource_email = turbo@domain.tld
[service:api]
auth_strategy = keystone
[keystone_authtoken]
auth_host = 10.0.4.1
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = designate
admin_password = secret15
[cors]
[cors.subdomain]
[service:sink]
[service:mdns]
[service:agent]
[service:zone_manager]
[zone_manager_task:domain_purge]
[zone_manager_task:delayed_notify]
[service:pool_manager]
[pool_manager_cache:sqlalchemy]
[pool_manager_cache:memcache]
memcached_servers = 127.0.0.1:11211
[network_api:neutron]
endpoints = europe-london|http://openstack.domain.tld:9696/
admin_username = admin
admin_password = secret33
admin_tenant_name = service
auth_url = http://openstack.domain.tld:35357/v2.0
auth_strategy = keystone
[storage:sqlalchemy]
connection = mysql+pymysql://designate:secret14@openstack.domain.tld/designate
[handler:nova_fixed]
[handler:neutron_floatingip]
[backend:agent:bind9]
[backend:agent:denominator]
[oslo_concurrency]
[coordination]
