[DEFAULT]
my_ip = 10.0.4.1
storage_availability_zone = nova
default_share_type = default_share_type
memcached_servers = openstack.domain.tld:11211
rootwrap_config = /etc/manila/rootwrap.conf
auth_strategy = keystone
enabled_share_backends = lvm
enabled_share_protocols = NFS,CIFS
driver_handles_share_servers = True
service_instance_user = True
rpc_backend = rabbit
[cinder]
auth_url = http://10.0.4.1:8776/v2
password = secret17
project_domain_name = default
project_name = service
user_domain_name = default
username = cinder
[cors]
[cors.subdomain]
[database]
connection = mysql+pymysql://manila:secret10@openstack.domain.tld/manila
[keystone_authtoken]
region_name = europe-london
memcached_servers = openstack.domain.tld:11211
auth_host = openstack.domain.tld
auth_port = 35357
auth_protocol = http
admin_user = manila
admin_password = secret37
admin_tenant_name = service
[matchmaker_redis]
[neutron]
auth_url = http://openstack.domain.tld:9696/
password = secret36
project_domain_name = default
project_name = service
user_domain_name = default
username = neutron
[nova]
auth_url = http://openstack.domain.tld:8774/v2
password = secret06
project_domain_name = default
project_name = service
user_domain_name = domain
username = nova
[oslo_concurrency]
lock_path = /var/lock/manila
[oslo_messaging_amqp]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
rabbit_host = openstack.domain.tld
rabbit_userid = openstack
rabbit_password = secret09
[oslo_middleware]
[oslo_policy]
[lvm]
share_backend_name = LVM
share_driver = manila.share.drivers.lvm.LVMShareDriver
driver_handles_share_servers = False
lvm_share_volume_group = blade_center
lvm_share_export_ip = 10.0.4.1
lvm_share_helpers = CIFS=manila.share.drivers.helpers.CIFSHelperUserAccess, NFS=manila.share.drivers.helpers.NFSHelper
