#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE		basedn
URI		ldap://localserver

REFERRALS	no

TLS_CACERTDIR	/etc/ssl/certs

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
